footer
    background-color: $jumbotron
    margin-top: 12em
    min-height: 250px
    .footer__content
        height: 100%
        position: relative

        .arrow-top
            position: absolute
            top: -22.5px
            left: 50%
            transform: translateX(-45px)
            width: 45px
            height: 45px
            background-color: $color1
            color: $color4
            font-size: 30px
            line-height: 45px
            text-align: center
            cursor: pointer
            transition: 0.2s

            &:hover
                background-color: $color2
