////****************************************************** HEADER ***********************************************************
header
    height: 100vh
    background-image: linear-gradient(to bottom, rgba(69, 72, 77, 1) 0%, rgba(37, 39, 42, 0.25) 46%, rgba(0, 0, 0, 1) 100%), url("../assets/img/header_bgc.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    background-position: 60% 0
    overflow: hidden
    

.header__home
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    line-height: 8em

    .header__home-content
        display: flex
        justify-content: center
        flex-direction: column
        height: 70%
        text-align: center
        padding: 1em
        color: #fff
        letter-spacing: 0.5em
        overflow: hidden

        .header__home-title
            font-family: $fontCursive
            font-weight: 300

        .header__home-name
            display: block
            text-transform: uppercase
            font-size: 5em
            font-weight: 400

    .btn
        align-self: center
        max-width: 100%
        position: relative
        bottom: 1em

    span:nth-of-type(odd)
        color: $color1

    span:nth-of-type(even)
        color: $color8

    span:last-of-type
        color: #fff

@media only screen and (min-width: 1024px)
    .header__home
        display: flex
        line-height: 10em
        padding: 0 4em

        .header__home-content
            align-self: flex-start
            justify-content: center

            .header__home-title
                text-align: left

            .header__home-name
                font-size: 7em

///****************************************************** END HEADER ***********************************************************
