.navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 999

    .navbar__top
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        background-color: transparent
        padding: 1em 0 1em 0
        transition: 0.2s ease-out

        .navbar__top-logo
            margin-right: auto
            width: 12em
            cursor: pointer
            transition: 0.2s ease-out

            img
                display: block
                width: 100%
                padding: 1em

        .navbar__icon
            width: 50%
            cursor: pointer
            position: relative
            width: 3em
            height: 3em
            margin-right: 1em

            .line
                color: $color1
                position: absolute
                height: 0.3em
                width: 100%
                background: #000
                border-radius: 0.8em
                transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s

            .top
                top: 18%

            .middle
                top: 48%

            .bottom
                top: 78%

        .icon.close .top
            transform: rotate(45deg)
            top: 48%

        .icon.close .middle, .icon.close .bottom
            transform: rotate(-45deg)
            top: 48%

.navbar__top.scrolled
    background-color: $color4 !important
    transition: 0.2s background-color 200ms ease-out
    padding: 0

    .navbar__top-logo
        width: 8em

// *********************************************************** menu navigation
.navbar__list
    position: absolute
    top: 100%
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $color4
    width: 100%
    max-height: 0
    overflow: hidden
    transition: all 0.4s linear

    .navbar__list-item
        width: 100%
        display: flex

        .navbar__list-link
            display: block
            font-size: $fontSizeMobileText
            padding: 2em
            width: 100%
            text-align: center
            text-decoration: none
            text-transform: uppercase
            color: $color1
            font-weight: bold

            &:hover
                color: white
                background: $color1
                transition: 0.4s linear

            &:active
                color: $color4

.navbar__list.toggle
    max-height: 1000px

@media only screen and (min-width: 1024px)
    .navbar
        .navbar__top
            flex-direction: row
            justify-content: flex-end
            align-items: center

            .navbar__top-logo
                width: 15em

            .navbar__icon
                display: none

        .navbar__list
            flex-direction: row
            justify-content: flex-end
            max-height: 1000px
            position: relative
            top: 0
            width: 50%
            background-color: transparent

            .navbar__list-item
                .navbar__list-link
                    position: relative
                    margin-right: 1.5em
                    font-size: $fontSizeMobileText
                    padding: 1em 0.4em
                    transition: 0.5s ease
                    color: $color4
                    overflow: hidden

                    &:after
                        content: ""
                        position: absolute
                        bottom: 0
                        left: -600%
                        width: 100%
                        border-bottom: 0.1em solid white
                        transition: 0.3s ease-in-out

                    &:hover
                        background: transparent

                        &:after
                            left: 0
                            border-bottom: 0.1em solid $color4

                    .current
                        border-bottom: 0.1em solid $color4

    .navbar__top.scrolled
        .navbar__top-logo
            width: 8em

        .navbar__list
            font-size: 0.8em

            .navbar__list-link
                color: $color1
                transition: 0.3s

                &:hover
                    &:after
                        border-color: $color1
