///* MIXINS
@mixin max-width-container
  max-width: 1200px
  margin: 0 auto
  padding: 0px 1em

@mixin justify
  display: flex
  justify-content: center

@mixin line
  display: block
  content: ""
  align-self: center
  width: 20%
  margin: 2em auto
  border-bottom: 0.1em solid $color1

@mixin box-shadow
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75)


